{
  "name": "unfolding-the-archive-preprocessing",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "optionalDependencies": {
    "@mlightcad/libdxfrw-web": "^0.1.0",
    "ag-psd": "^29.0.0",
    "dxf-parser": "^1.1.2"
  }
}
